# backend-template

./: .gitignore  BUILD.md  Dockerfile  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/lina/auth/: AuthApplication.java
auth-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
auth-server/src/test/java/com/lina/auth/: AuthApplicationTests.java
backend/: .env.example  CLAUDE.md  Dockerfile.auth  Dockerfile.bff  build.gradle
backend/auth-server/: CLAUDE.md  build.gradle  current-plans.md
backend/auth-server/src/main/java/com/lina/auth/config/: InternalApiKeyFilter.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java
backend/auth-server/src/main/java/com/lina/auth/internal/: AdminKeyClient.java  AdminKeyController.java  AdminKeyService.java  InternalConfluencePreviewController.java  InternalConfluencePreviewService.java  InternalCredentialController.java  InternalCredentialService.java
backend/auth-server/src/main/java/com/lina/auth/internal/dto/: AdminConfluenceCredentialResponse.java  AdminKeyActivateResponse.java  AdminKeyRequest.java  ConfluencePagePreviewResponse.java
backend/auth-server/src/main/java/com/lina/auth/jwt/: JwtClaims.java  JwtProperties.java  JwtProvider.java
backend/auth-server/src/main/java/com/lina/auth/oauth/: AtlassianOAuthClient.java  AuthController.java  AuthExceptionHandler.java  OAuthLoginPersistenceService.java  OAuthLoginService.java  OAuthProperties.java  OAuthStateService.java
backend/auth-server/src/main/java/com/lina/auth/oauth/dto/: AccessibleResource.java  (+8 more)
backend/auth-server/src/main/java/com/lina/auth/support/: SensitiveValues.java
backend/auth-server/src/main/java/com/lina/auth/token/: AdminSeedProperties.java  AdminSeedService.java  AdminSeeder.java  SessionService.java  TokenCipher.java
backend/auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/auth-server/src/main/resources/db/migration/: V001__create_users.sql  V002__create_user_groups.sql  V003__create_user_tokens.sql  V004__create_admin_atlassian_credential.sql
backend/auth-server/src/test/java/com/lina/auth/: AuthApplicationTests.java
backend/auth-server/src/test/java/com/lina/auth/config/: ActuatorEndpointExposureTest.java  InternalApiKeyFailClosedTest.java  SensitiveConfigurationTest.java  SensitiveLoggingTest.java
backend/auth-server/src/test/java/com/lina/auth/internal/: AdminKeyClientTest.java  AdminKeyControllerTest.java  AdminKeyServiceTest.java  InternalConfluencePreviewControllerTest.java  InternalConfluencePreviewServiceTest.java  InternalCredentialControllerTest.java  InternalCredentialServiceTest.java
backend/auth-server/src/test/java/com/lina/auth/jwt/: JwtProviderTest.java
backend/auth-server/src/test/java/com/lina/auth/oauth/: AtlassianOAuthClientTest.java  AuthControllerTest.java  OAuthLoginServiceTest.java  OAuthStateServiceTest.java
backend/auth-server/src/test/java/com/lina/auth/support/: SensitiveValuesTest.java
backend/auth-server/src/test/java/com/lina/auth/token/: AdminSeederTest.java  SessionServiceTest.java  TokenCipherTest.java
backend/auth-server/src/test/resources/: application-test.yml
backend/bff-server/: AGENTS.md  CLAUDE.md  build.gradle  current-plans.md
backend/bff-server/src/main/java/com/lina/bff/: BffApplication.java
backend/bff-server/src/main/java/com/lina/bff/config/: AuthServerClientConfig.java  ChatSseExecutorConfig.java  ClockConfig.java  CurrentUserProvider.java  DemoSecurityConfig.java  FixedDemoUserProvider.java  RagClientConfig.java
backend/bff-server/src/main/java/com/lina/bff/security/: BffJwtAuthenticationFilter.java  BffJwtClaims.java  BffJwtProperties.java  BffJwtVerifier.java  BffSecurityConfig.java  JwtCurrentUserProvider.java
backend/bff-server/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/bff-server/src/test/java/com/lina/bff/: BffApplicationTests.java
backend/bff-server/src/test/java/com/lina/bff/config/: DemoSecurityConfigTest.java  FixedDemoUserProviderTest.java  RagClientConfigTest.java  SensitiveConfigurationTest.java
backend/bff-server/src/test/java/com/lina/bff/security/: BffJwtVerifierTest.java  BffSecurityConfigTest.java  JwtCurrentUserProviderTest.java
backend/bff-server/src/test/resources/: application-test.yml
backend/common/: build.gradle
backend/common/src/main/java/com/lina/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/lina/common/response/: ErrorResponse.java
backend/common/src/test/java/com/lina/common/response/: ApiResponseTest.java
backend/rules/: auth.md  domains.md  rag-pipeline.md  testing.md
bff-server/: build.gradle
bff-server/src/main/java/com/lina/bff/: BffApplication.java
bff-server/src/main/java/com/lina/bff/chat/entity/: Conversation.java  Message.java  MessageRole.java  MessageSource.java
bff-server/src/main/java/com/lina/bff/chat/repository/: ConversationRepository.java  MessageRepository.java
bff-server/src/main/java/com/lina/bff/feedback/entity/: Feedback.java
bff-server/src/main/java/com/lina/bff/feedback/repository/: FeedbackRepository.java
bff-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
bff-server/src/test/java/com/lina/bff/: BffApplicationTests.java
bff-server/src/test/java/com/lina/bff/chat/repository/: ConversationRepositoryTest.java  MessageRepositoryTest.java
bff-server/src/test/java/com/lina/bff/feedback/repository/: FeedbackRepositoryTest.java
bff-server/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/lina/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/lina/common/response/: ApiResponse.java  ErrorResponse.java
common/src/test/java/com/lina/common/exception/: GlobalExceptionHandlerTest.java
common/src/test/java/com/lina/common/response/: ApiResponseTest.java
(+177 files in other folders)
