# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:21-jdk AS build

WORKDIR /workspace

COPY gradlew gradlew.bat settings.gradle build.gradle gradle.properties ./
COPY gradle ./gradle
COPY common/build.gradle common/
COPY bff-server/build.gradle bff-server/

RUN --mount=type=cache,target=/root/.gradle \
    chmod +x gradlew \
    && ./gradlew :bff-server:dependencies --no-daemon

COPY common ./common
COPY bff-server ./bff-server

RUN --mount=type=cache,target=/root/.gradle \
    ./gradlew :bff-server:bootJar --no-daemon

FROM eclipse-temurin:21-jre

WORKDIR /app
ARG OTEL_JAVA_AGENT_VERSION=2.28.1
RUN addgroup --system app \
  && adduser --system --ingroup app app \
  && mkdir -p /otel
ADD --chmod=0644 https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OTEL_JAVA_AGENT_VERSION}/opentelemetry-javaagent.jar /otel/opentelemetry-javaagent.jar

COPY --from=build /workspace/bff-server/build/libs/*.jar /app/app.jar
USER app
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
CMD ["--spring.profiles.active=prod"]
