// =====================================================================
// common — 공통 라이브러리 모듈
//   - 응답 Wrapper(ApiResponse/ErrorResponse), 예외(ErrorCode/BizException),
//     공통 예외 처리(GlobalExceptionHandler) 제공
//   - 실행 모듈(bff-server/auth-server)이 의존하는 순수 라이브러리
//   - java-library 플러그인: api/implementation scope 로 의존성 노출 범위 제어
// =====================================================================

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

// 버전 없는 의존성 표기를 가능하게 하는 BOM (실행 모듈과 동일 버전 정렬)
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
    }
}

dependencies {
    // public API에 노출되는 타입 (소비 모듈로 전이)
    //   - HttpStatus: ErrorResponse.of(HttpStatus, ...) 시그니처에 노출
    api 'org.springframework:spring-web'
    api 'jakarta.validation:jakarta.validation-api'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    // common 내부 구현에서만 사용 (GlobalExceptionHandler @RestControllerAdvice)
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 라이브러리 모듈: 일반 jar 산출(소비 모듈이 클래스 참조), 실행 jar 는 비활성
tasks.named('jar') {
    enabled = true
}

// spring-boot 플러그인 미적용이라 bootJar 가 없을 수 있어 matching 으로 안전 처리
tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}
